{
  "name": "ci-vimeo-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Worker independente para migrar videos do Vimeo para Cloudflare R2 com MP4 e HLS.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "migrate": "node -r tsconfig-paths/register node_modules/jiti/lib/jiti-cli.mjs scripts/migrate-vimeo-to-r2.ts",
    "agent": "node -r tsconfig-paths/register node_modules/jiti/lib/jiti-cli.mjs scripts/worker-agent.ts",
    "metrics": "node -r tsconfig-paths/register node_modules/jiti/lib/jiti-cli.mjs scripts/metrics-exporter.ts",
    "video:process-worker": "node -r tsconfig-paths/register node_modules/jiti/lib/jiti-cli.mjs scripts/process-video-jobs-worker.ts",
    "video:migrate-vimeo": "npm run migrate",
    "typecheck": "tsc --noEmit",
    "smoke": "node -e \"console.log('worker ok')\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@aws-sdk/s3-request-presigner": "^3.1047.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.15.2",
    "dotenv": "^17.2.3",
    "jiti": "^2.6.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
